# tacs20232C-grupo2

./: .gitignore  Dockerfile  PedidosCompartidosbot  README.md  compose.yaml  docker-compose.yaml  links.md  tacs.mdj
backend/: Dockerfile  pom.xml
backend/src/main/java/com/: SpringBootRestApplication.java
backend/src/main/java/com/controllers/: MonitorController.java  OrderController.java  UserController.java
backend/src/main/java/com/model/: Item.java  Order.java
backend/src/main/java/com/repositories/: OrderRepository.java  UserRepository.java
backend/src/main/java/com/services/: OrderService.java  WebConfig.java
backend/src/main/java/com/springboot/rest/: SpringBootRestApplication.java
backend/src/main/java/com/springboot/rest/controllers/: AuthController.java  ItemController.java  LoginController.java  MonitorController.java  OrderController.java  UserController.java
backend/src/main/java/com/springboot/rest/model/: Action.java  Item.java  Monitor.java  Order.java  User.java
backend/src/main/java/com/springboot/rest/payload/: ErrorMessage.java  JwtResponse.java  LoginRequest.java  MonitorResponse.java  OrderPatchRequest.java  OrderState.java  SignUpRequest.java  UserRequest.java
backend/src/main/java/com/springboot/rest/repositories/: EntityRepository.java  ItemRepository.java  MonitorRepository.java  OrderRepository.java  Repository.java  UserRepository.java
backend/src/main/java/com/springboot/rest/security/: SpringSecurityAuditorAware.java  WebSecurityConfig.java
backend/src/main/java/com/springboot/rest/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/springboot/rest/security/services/: CustomUserDetails.java  CustomUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/springboot/rest/services/: ItemService.java  MonitorService.java  OrderService.java  UserService.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/: OrderTest.java
backend/src/test/java/com/springboot/rest/: MongoTest.java  OrderTest.java  RestfulTest.java
diagramas/: objetos.mdj
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  AppNavbar.js  AuthContext.js  Home.js  OrderEdit.js  OrderList.js  UserEdit.js
frontend/src/items/: ItemEdit.js  ItemList.js
frontend/src/navbar/: AppNavbar.js
frontend/src/orders/: OrderEdit.js  OrderList.js  SuccessMessage.js
frontend/src/share-users/: UserFind.js  UserList.js
frontend/src/users/: Login.js  SignUp.js  UserEdit.js  UserForm.js  UserList.js
telegram-bot/: Dockerfile  pom.xml
telegram-bot/src/main/java/com/example/telegrambot/: MessageHandler.java  PedidosBot.java  TelegramBotApplication.java  UserData.java  UserState.java
telegram-bot/src/main/java/com/example/telegrambot/api/: ApiCalls.java  ApiOrders.java  ItemsApi.java  MonitorApi.java  UserApi.java  apiCalls.java
telegram-bot/src/main/java/com/example/telegrambot/conversationThreads/: ItemManage.java  PedidosManage.java  UserManage.java
telegram-bot/src/main/java/com/example/telegrambot/handles/: TelegramHandle.java
telegram-bot/src/main/java/com/example/telegrambot/services/: TelegramBotService.java
telegram-bot/src/main/resources/: application.properties
tp-tacs/: Dockerfile  compose.yaml  pom.xml
tp-tacs/frontend/: package-lock.json  package.json
tp-tacs/frontend/src/: AppNavbar.js  UserList.js
tp-tacs/src/main/java/: Action.java  Change.java  Creation.java  Item.java  ItemType.java  Monitor.java  Order.java  User.java
tp-tacs/src/main/java/com/controllers/: OrderController.java  UserController.java
tp-tacs/src/main/java/com/model/: Action.java  Monitor.java  Order.java  User.java
tp-tacs/src/main/java/com/repositories/: OrderRepository.java  Repository.java  UserRepository.java
tp-tacs/src/main/java/com/services/: OrderService.java  UserService.java
tp-tacs/src/main/java/daos/: ActionDao.java  Dao.java  ItemDao.java  ItemTypeDao.java  OrderDao.java  UserDao.java
tp-tacs/src/main/java/frontend/src/: App.js
tp-tacs/src/main/java/model/: Action.java  Change.java  Creation.java  Item.java  ItemType.java  Monitor.java  Order.java  User.java
tp-tacs/src/main/java/repositories/: ItemTypeRepository.java  MonitorRepository.java  OrderRepository.java  Repository.java  UserRepository.java
tp-tacs/src/main/java/services/: RestfulServer.java
tp-tacs/src/test/java/: OrderTest.java  RestfulTest.java
