spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=backend_tacs

bezkoder.app.jwtSecret=======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000