#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://tacs:Kn0X8pJcfMPbA02R@cluster0.ovhcced.mongodb.net/tacsdb?retryWrites=true&w=majority
spring.data.mongodb.database=tacsdb

bezkoder.app.jwtSecret=======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000